{
  "name": "02-http-rest-get-express",
  "version": "1.0.0",
  "description": "epress first steps",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "http": "nodemon src/http.js"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
